


 SVC(kernel="linear", C=1.5),
    #SVC(gamma=2, C=1),
    #GaussianProcessClassifier(1.0 * RBF(1.0)),
    DecisionTreeClassifier(max_depth=8),
    RandomForestClassifier(max_depth=7, n_estimators=200),
    MLPClassifier(alpha=0.1, max_iter=2000),
    AdaBoostClassifier(),

###############################
Linear SVM
D:\Programas\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.93      0.88      0.91      7267
         yes       0.38      0.54      0.45       971

    accuracy                           0.84      8238
   macro avg       0.66      0.71      0.68      8238
weighted avg       0.87      0.84      0.85      8238

[[6415  852]
 [ 446  525]]
###############################
Decision Tree
              precision    recall  f1-score   support

          no       0.93      0.93      0.93      7267
         yes       0.48      0.47      0.48       971

    accuracy                           0.88      8238
   macro avg       0.70      0.70      0.70      8238
weighted avg       0.88      0.88      0.88      8238

[[6766  501]
 [ 510  461]]
###############################
Random Forest
__main__:17: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
              precision    recall  f1-score   support

          no       0.94      0.86      0.90      7267
         yes       0.38      0.62      0.47       971

    accuracy                           0.83      8238
   macro avg       0.66      0.74      0.68      8238
weighted avg       0.88      0.83      0.85      8238

[[6266 1001]
 [ 368  603]]
###############################
Neural Net
D:\Programas\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:921: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.93      0.87      0.89      7267
         yes       0.32      0.48      0.38       971

    accuracy                           0.82      8238
   macro avg       0.62      0.67      0.64      8238
weighted avg       0.85      0.82      0.83      8238

[[6289  978]
 [ 509  462]]
###############################
AdaBoost
D:\Programas\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.93      0.92      0.92      7267
         yes       0.45      0.50      0.47       971

    accuracy                           0.87      8238
   macro avg       0.69      0.71      0.70      8238
weighted avg       0.87      0.87      0.87      8238

[[6673  594]
 [ 490  481]]