over sample
###############################
Nearest Neighbors
__main__:216: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
              precision    recall  f1-score   support

          no       0.92      0.85      0.89     14609
         yes       0.27      0.43      0.33      1867

    accuracy                           0.81     16476
   macro avg       0.60      0.64      0.61     16476
weighted avg       0.85      0.81      0.82     16476

[[12485  2124]
 [ 1070   797]]
###############################
Linear SVM
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.95      0.73      0.82     14609
         yes       0.25      0.71      0.37      1867

    accuracy                           0.72     16476
   macro avg       0.60      0.72      0.59     16476
weighted avg       0.87      0.72      0.77     16476

[[10602  4007]
 [  549  1318]]
###############################
RBF SVM
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.89      0.90      0.90     14609
         yes       0.15      0.14      0.14      1867

    accuracy                           0.81     16476
   macro avg       0.52      0.52      0.52     16476
weighted avg       0.81      0.81      0.81     16476

[[13150  1459]
 [ 1609   258]]
###############################
Decision Tree
              precision    recall  f1-score   support

          no       0.95      0.88      0.91     14609
         yes       0.40      0.60      0.48      1867

    accuracy                           0.85     16476
   macro avg       0.67      0.74      0.70     16476
weighted avg       0.88      0.85      0.86     16476

[[12927  1682]
 [  749  1118]]
###############################
Random Forest
              precision    recall  f1-score   support

          no       0.95      0.81      0.87     14609
         yes       0.30      0.65      0.41      1867

    accuracy                           0.79     16476
   macro avg       0.62      0.73      0.64     16476
weighted avg       0.87      0.79      0.82     16476

[[11809  2800]
 [  656  1211]]
###############################
Neural Net
__main__:216: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:921: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.95      0.82      0.88     14609
         yes       0.32      0.65      0.43      1867

    accuracy                           0.80     16476
   macro avg       0.63      0.74      0.65     16476
weighted avg       0.88      0.80      0.83     16476

[[12013  2596]
 [  657  1210]]
###############################
AdaBoost
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.95      0.85      0.90     14609
         yes       0.35      0.63      0.45      1867

    accuracy                           0.83     16476
   macro avg       0.65      0.74      0.68     16476
weighted avg       0.88      0.83      0.85     16476

[[12483  2126]
 [  700  1167]]
###############################
Naive Bayes
              precision    recall  f1-score   support

          no       0.93      0.88      0.90     14609
         yes       0.35      0.52      0.42      1867

    accuracy                           0.84     16476
   macro avg       0.64      0.70      0.66     16476
weighted avg       0.87      0.84      0.85     16476

[[12810  1799]
 [  896   971]]
###############################
QDA
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\discriminant_analysis.py:693: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
              precision    recall  f1-score   support

          no       0.92      0.68      0.78     14609
         yes       0.17      0.53      0.26      1867

    accuracy                           0.66     16476
   macro avg       0.55      0.60      0.52     16476
weighted avg       0.83      0.66      0.72     16476