UNDER SAMPLE
###############################
Nearest Neighbors
__main__:212: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
              precision    recall  f1-score   support

          no       0.94      0.71      0.81     14632
         yes       0.21      0.61      0.31      1844

    accuracy                           0.70     16476
   macro avg       0.57      0.66      0.56     16476
weighted avg       0.85      0.70      0.75     16476

[[10373  4259]
 [  712  1132]]
###############################
Linear SVM
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.95      0.72      0.82     14632
         yes       0.24      0.70      0.36      1844

    accuracy                           0.72     16476
   macro avg       0.59      0.71      0.59     16476
weighted avg       0.87      0.72      0.77     16476

[[10535  4097]
 [  555  1289]]
###############################
RBF SVM
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.33      0.49     14632
         yes       0.14      0.84      0.24      1844

    accuracy                           0.39     16476
   macro avg       0.54      0.59      0.36     16476
weighted avg       0.85      0.39      0.46     16476

[[4881 9751]
 [ 286 1558]]
###############################
Decision Tree
              precision    recall  f1-score   support

          no       0.94      0.87      0.90     14632
         yes       0.35      0.59      0.44      1844

    accuracy                           0.83     16476
   macro avg       0.65      0.73      0.67     16476
weighted avg       0.88      0.83      0.85     16476

[[12658  1974]
 [  761  1083]]
###############################
Random Forest
              precision    recall  f1-score   support

          no       0.95      0.83      0.88     14632
         yes       0.31      0.63      0.42      1844

    accuracy                           0.81     16476
   macro avg       0.63      0.73      0.65     16476
weighted avg       0.88      0.81      0.83     16476

[[12108  2524]
 [  688  1156]]
###############################
Neural Net
__main__:212: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:921: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.87      0.91     14632
         yes       0.36      0.59      0.45      1844

    accuracy                           0.84     16476
   macro avg       0.65      0.73      0.68     16476
weighted avg       0.88      0.84      0.85     16476

[[12739  1893]
 [  756  1088]]
###############################
AdaBoost
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.85      0.90     14632
         yes       0.34      0.61      0.43      1844

    accuracy                           0.82     16476
   macro avg       0.64      0.73      0.66     16476
weighted avg       0.88      0.82      0.84     16476

[[12447  2185]
 [  728  1116]]
###############################
Naive Bayes
              precision    recall  f1-score   support

          no       0.92      0.93      0.93     14632
         yes       0.43      0.40      0.41      1844

    accuracy                           0.87     16476
   macro avg       0.68      0.67      0.67     16476
weighted avg       0.87      0.87      0.87     16476

[[13641   991]
 [ 1110   734]]
###############################
QDA
              precision    recall  f1-score   support

          no       0.91      0.90      0.90     14632
         yes       0.26      0.28      0.27      1844

    accuracy                           0.83     16476
   macro avg       0.58      0.59      0.59     16476
weighted avg       0.84      0.83      0.83     16476

[[13148  1484]
 [ 1325   519]]