SMOTETomek + Clip
###############################
Nearest Neighbors
__main__:171: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
              precision    recall  f1-score   support

          no       0.93      0.77      0.84     14624
         yes       0.23      0.55      0.32      1852

    accuracy                           0.74     16476
   macro avg       0.58      0.66      0.58     16476
weighted avg       0.85      0.74      0.78     16476

[[11190  3434]
 [  839  1013]]
###############################
Linear SVM
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.95      0.73      0.83     14624
         yes       0.25      0.71      0.37      1852

    accuracy                           0.73     16476
   macro avg       0.60      0.72      0.60     16476
weighted avg       0.87      0.73      0.77     16476

[[10647  3977]
 [  531  1321]]
###############################
Decision Tree
              precision    recall  f1-score   support

          no       0.94      0.92      0.93     14624
         yes       0.46      0.52      0.49      1852

    accuracy                           0.88     16476
   macro avg       0.70      0.72      0.71     16476
weighted avg       0.88      0.88      0.88     16476

[[13517  1107]
 [  895   957]]
###############################
Random Forest
              precision    recall  f1-score   support

          no       0.94      0.80      0.87     14624
         yes       0.29      0.63      0.39      1852

    accuracy                           0.78     16476
   macro avg       0.62      0.72      0.63     16476
weighted avg       0.87      0.78      0.81     16476

__main__:171: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:921: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
[[11704  2920]
 [  682  1170]]
###############################
Neural Net
              precision    recall  f1-score   support

          no       0.95      0.81      0.87     14624
         yes       0.31      0.68      0.42      1852

    accuracy                           0.79     16476
   macro avg       0.63      0.74      0.65     16476
weighted avg       0.88      0.79      0.82     16476

[[11785  2839]
 [  595  1257]]
###############################
AdaBoost
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.90      0.92     14624
         yes       0.41      0.54      0.47      1852

    accuracy                           0.86     16476
   macro avg       0.68      0.72      0.69     16476
weighted avg       0.88      0.86      0.87     16476

[[13200  1424]
 [  852  1000]]
###############################
Naive Bayes
              precision    recall  f1-score   support

          no       0.95      0.69      0.80     14624
         yes       0.22      0.70      0.34      1852

    accuracy                           0.69     16476
   macro avg       0.59      0.70      0.57     16476
weighted avg       0.87      0.69      0.75     16476

[[10060  4564]
 [  549  1303]]
###############################
QDA
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\discriminant_analysis.py:693: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
              precision    recall  f1-score   support

          no       0.91      0.64      0.75     14624
         yes       0.15      0.51      0.24      1852

    accuracy                           0.63     16476
   macro avg       0.53      0.58      0.49     16476
weighted avg       0.83      0.63      0.69     16476

[[9380 5244]
 [ 906  946]]