SMOTETomek-clip-remov_col
###############################
Nearest Neighbors
__main__:178: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
              precision    recall  f1-score   support

          no       0.93      0.77      0.84     14616
         yes       0.22      0.51      0.31      1860

    accuracy                           0.74     16476
   macro avg       0.57      0.64      0.57     16476
weighted avg       0.85      0.74      0.78     16476

[[11200  3416]
 [  907   953]]
###############################
Linear SVM
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.95      0.86      0.90     14616
         yes       0.37      0.62      0.46      1860

    accuracy                           0.84     16476
   macro avg       0.66      0.74      0.68     16476
weighted avg       0.88      0.84      0.85     16476

[[12622  1994]
 [  710  1150]]
###############################
Decision Tree
              precision    recall  f1-score   support

          no       0.94      0.88      0.91     14616
         yes       0.39      0.58      0.47      1860

    accuracy                           0.85     16476
   macro avg       0.67      0.73      0.69     16476
weighted avg       0.88      0.85      0.86     16476

[[12919  1697]
 [  781  1079]]
###############################
Random Forest
__main__:178: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
              precision    recall  f1-score   support

          no       0.94      0.81      0.87     14616
         yes       0.28      0.57      0.38      1860

    accuracy                           0.79     16476
   macro avg       0.61      0.69      0.62     16476
weighted avg       0.86      0.79      0.82     16476

[[11894  2722]
 [  796  1064]]
###############################
Neural Net
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:921: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.95      0.83      0.88     14616
         yes       0.32      0.65      0.43      1860

    accuracy                           0.81     16476
   macro avg       0.64      0.74      0.66     16476
weighted avg       0.88      0.81      0.83     16476

[[12120  2496]
 [  660  1200]]
###############################
AdaBoost
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.89      0.91     14616
         yes       0.40      0.59      0.47      1860

    accuracy                           0.85     16476
   macro avg       0.67      0.74      0.69     16476
weighted avg       0.88      0.85      0.86     16476

[[12960  1656]
 [  771  1089]]
###############################
Naive Bayes
              precision    recall  f1-score   support

          no       0.95      0.58      0.72     14616
         yes       0.18      0.75      0.30      1860

    accuracy                           0.60     16476
   macro avg       0.57      0.66      0.51     16476
weighted avg       0.86      0.60      0.67     16476

[[8460 6156]
 [ 472 1388]]
###############################
QDA
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\discriminant_analysis.py:693: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
              precision    recall  f1-score   support

          no       0.91      0.71      0.80     14616
         yes       0.16      0.45      0.24      1860

    accuracy                           0.68     16476
   macro avg       0.54      0.58      0.52     16476
weighted avg       0.83      0.68      0.73     16476

[[10362  4254]
 [ 1024   836]]