Alteração do parametros
SVC(kernel="linear", C=0.5),
DecisionTreeClassifier(max_depth=6),
RandomForestClassifier(max_depth=6, n_estimators=10, max_features=1),
MLPClassifier(alpha=1, max_iter=2000),
AdaBoostClassifier(),

###############################
Linear SVM
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.89      0.91     14609
         yes       0.38      0.53      0.44      1867

    accuracy                           0.85     16476
   macro avg       0.66      0.71      0.68     16476
weighted avg       0.87      0.85      0.86     16476

[[12989  1620]
 [  870   997]]
###############################
Decision Tree
              precision    recall  f1-score   support

          no       0.94      0.87      0.90     14609
         yes       0.37      0.60      0.45      1867

    accuracy                           0.84     16476
   macro avg       0.66      0.73      0.68     16476
weighted avg       0.88      0.84      0.85     16476

[[12686  1923]
 [  754  1113]]
###############################
Random Forest
__main__:184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
              precision    recall  f1-score   support

          no       0.94      0.75      0.83     14609
         yes       0.24      0.60      0.34      1867

    accuracy                           0.74     16476
   macro avg       0.59      0.68      0.59     16476
weighted avg       0.86      0.74      0.78     16476

[[11003  3606]
 [  752  1115]]
###############################
Neural Net
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:921: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.86      0.90     14609
         yes       0.35      0.59      0.44      1867

    accuracy                           0.83     16476
   macro avg       0.64      0.72      0.67     16476
weighted avg       0.87      0.83      0.85     16476

[[12516  2093]
 [  763  1104]]
###############################
AdaBoost
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

          no       0.94      0.91      0.93     14609
         yes       0.44      0.54      0.49      1867

    accuracy                           0.87     16476
   macro avg       0.69      0.73      0.71     16476
weighted avg       0.88      0.87      0.88     16476

[[13358  1251]
 [  866  1001]]